WORDPRESS_API_URL='https://clubs.ntu.edu.sg/csec/graphql'
NEXT_PUBLIC_MERCH_API_ORIGIN='https://api.dev.ntuscse.com/merch/'
NEXT_PUBLIC_FRONTEND_URL='https://clubs.ntu.edu.sg/csec/'
NEXT_PUBLIC_WEB_PAYLOAD_API_URL='http://localhost:3003/api/'
