MONGO_URI=mongodb://localhost:27017/
MONGO_PORT=27017
MONGO_DATABSE_NAME=challenges

BASE_URL=http://localhost:3001
PORT=3001
DO_RANKING_CALCULATION=true

// fill in the following for supabase (used in register and login)
SUPABASE_URL=
SUPABASE_ANON_KEY=

// set the secret to something (hey dont peek these are secrets! ba..baka!)
JWT_SECRET=abc