COMPOSE_PROJECT_NAME='ntuscse-website-staging'
TRAEFIK_HTTP_CMS_HOST='cms.staging.ntuscse.com'
TRAEFIK_HTTP_MERCH_HOST='merch.staging.ntuscse.com'
TRAEFIK_HTTP_UPTIME_KUMA_HOST='uptime.staging.ntuscse.com'
